* {
  box-sizing: border-box;
}
body {
  background-color:#eee;
  font-size:16px;
}
.wrapper {
  display: grid; /* 그리드 컨테이너 지정 */
  grid-template-columns:repeat(auto-fit, minmax(320px, 1fr)); /* 너비가 같은 칼럼, 화면 가득 채우게, */ 
  grid-gap:1rem; /* 그리드 간격 조정 */
}
.card {
  background-color:#fff;
  box-shadow:0px 1px 5px #222;
}
.card > header {
  font-size:1.5rem;
  padding:0.5rem;
}
.card > p {
  padding:0.5rem;
  line-height:1.6em;
}
img {
  max-width:100%;
} 